{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoDb": "Server=10.0.1.169;Database=Ideas;User Id={username};Password={password};TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "Port": "0"
}
